<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DVWA靶场渗透（一）：环境搭建 · Abigale</title><meta name="description" content="DVWA靶场渗透（一）：环境搭建 - zhs"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Abigale"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://www.abigale.xin" target="_blank" class="nav-list-link">ALIYUN</a></li><li class="nav-list-item"><a href="https://github.com/o1zhs" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">DVWA靶场渗透（一）：环境搭建</h1><div class="post-info">Jun 1, 2018</div><div class="post-content"><h2 id="一、DVWA简介"><a href="#一、DVWA简介" class="headerlink" title="一、DVWA简介"></a>一、DVWA简介</h2><p>DVWA（Damn Vulnerable Web Application）是一个用来进行安全脆弱性鉴定的PHP/MySQL Web应用，旨在为安全专业人员测试自己的专业技能和工具提供合法的环境，帮助web开发者更好的理解web应用安全防范的过程。</p>
<p>DVWA共有十个模块，分别是：</p>
<p>Brute Force（暴力（破解））Command Injection（命令行注入）CSRF（跨站请求伪造）File Inclusion（文件包含）File Upload（文件上传）Insecure CAPTCHA （不安全的验证码）SQL Injection（SQL注入）SQL Injection（Blind）（SQL盲注）XSS（Reflected）（反射型跨站脚本）XSS（Stored）（存储型跨站脚本)</p>
<p>DVWA 1.9的代码分为四种安全级别：Low，Medium，High，Impossible</p>
<p>Low就对应很低的安全级别，几乎是不采取任何安全措施的级别。Medium对应中等，High对应安全级别，但是仍有可利用的漏洞。Impossible就是对应目前还没有漏洞利用的方式，采取这种方式当前是非常安全的。</p>
<h2 id="二、DVWA环境搭建"><a href="#二、DVWA环境搭建" class="headerlink" title="二、DVWA环境搭建"></a>二、DVWA环境搭建</h2><p>我安装DVWA的环境是ubuntu18.04和xampp。本来是想安装在Kali Linux上，但是由于自己的电脑硬盘限制，也由于自己对ubuntu的喜爱，尤其是更新后的18.04版本的界面做的还是很漂亮的（虽然以后搞运维或者安全大部分时间可能没有图形化界面），所以就索性在vmware上安装了ubuntu。kali和ubuntu都是基于Debian的Linux发行版，其内核是一样的。折腾折腾可以把kali上集成的自己需要的安全审计软件在ubuntu上安装。也是不错的。安装系统的过程就不在这里记录了。vmware提供了傻瓜式的安装。</p>
<h4 id="1、ubuntu安装xampp"><a href="#1、ubuntu安装xampp" class="headerlink" title="1、ubuntu安装xampp"></a>1、ubuntu安装xampp</h4><p>首先到官网下载Linux版的xampp。</p>
<p><img src="../img/DWVA-1/xampp.jpg" alt="xampp"></p>
<p>下载后会有一个xampp-linux-x64-7.2.5-0-installer.run文件。可能由于一开始安装系统时磁盘分区的问题，我把放在桌面的文件运行安装时中途总会被kill掉，查询了原因是因为内存或者硬盘不够。所以我把安装系统的分配内存开到了2G（宿主主机一共4G内存），但是还是不行，会被kill掉。我给虚拟机分配的是20G的硬盘，空间应该是完全够的。所以应该是分区的问题，桌面文件夹所在的分区空间是不够的。因为在安装系统的时候是傻瓜式安装，什么都没有操作就安装好了。所以下一步就把这个安装文件移动到了/opt文件夹里，/opt文件夹存放的是用户自己安装的一些软件，所以我认为安装在这里是没有问题的。</p>
<p>执行复制命令（一定要有root权限）：</p>
<p><code>sudo cp xampp-linux-x64-7.2.5-0-installer.run /opt</code></p>
<p>然后进行安装：</p>
<p><code>sudo ./xampp-linux-x64-7.2.5-0-installer.run</code></p>
<p>安装好了之后，会在/opt文件夹里出现一个lampp文件夹，里面有一个lampp可执行文件。进入文件夹后执行</p>
<p><code>sudo ./lampp start</code> 启动xampp的服务。</p>
<p>当显示如下就说明服务启动成功了：</p>
<p><img src="../img/DWVA-1/xamppinstallsuccess.png" alt="xamppinstallsuccess"></p>
<p>然后查看本虚拟机的ip，执行<code>ifconfig</code>：</p>
<p><img src="../img/DWVA-1/ifconfig.png" alt="ifconfig"></p>
<p>本虚拟机的ip地址为172.16.127.129。所以我们浏览器里访问172.16.127.129：</p>
<p><img src="../img/DWVA-1/xamppweb.png" alt="xamppweb"></p>
<p>出现这个页面就表明安装成功了，可以开始部署DVWA的环境了。</p>
<h4 id="2、部署DVWA"><a href="#2、部署DVWA" class="headerlink" title="2、部署DVWA"></a>2、部署DVWA</h4><p>首先去DVWA官网下载文件：</p>
<p><img src="../img/DWVA-1/DVWAdownload.png" alt="DVWAdownload"></p>
<p>下载好之后，进行解压，我们需要把DVWA解压后的文件夹改名成DWVA，方便在URL里访问：</p>
<p><code>cp DWVA-master DVWA</code></p>
<p>然后把文件夹复制到刚才lampp文件夹下的htdocs文件夹</p>
<p><img src="../img/DWVA-1/htdocs.png" alt="htdocs"></p>
<p>执行<code>cp -r DVWA /opt/lampp/htdocs</code></p>
<p>然后我们需要修改一下<code>/DVWA/config</code>文件夹下的<code>config.inc.php.dist</code>文件：</p>
<p><img src="../img/DWVA-1/config.png" alt="config"></p>
<p>把db_password先改成空。因为xampp中的mysql的root用户密码默认是空的。然后我们需要把<code>config.inc.php.dist</code>的文件名改成<code>config.inc.php</code>，执行命令：</p>
<p><code>cp config.inc.php.dist config.inc.php</code></p>
<p>然后启动xampp服务，进入172.16.127.129/DVWA，可以进入到DVWA的登录页面：</p>
<p><img src="../img/DWVA-1/DVWAlogin.png" alt="DVWAlogin"></p>
<p>默认的用户名和密码是admin，password。进入后的页面如下：</p>
<p><img src="../img/DWVA-1/DVWA.png" alt="DVWA"></p>
<p>左边就对应10个模块。</p>
<p>至此安装搭建环境全部完成。其实还有很多方式，也可以在宿主系统上安装，但是不能用自己的公网IP，否则很容易就成了靶机，导致乱箭穿心。</p>
<p>开始渗透之旅吧！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/05/14/SQL练习3/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">zhs</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>