<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        人之间IQ到底有没有差距 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The personal website of 张浩森 | 天行健，君子以自强不息 。地势坤，君子以厚德载物 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/" />
        </div>
        <div class="name">
            <i>zhs</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> The personal website of 张浩森 | 天行健，君子以自强不息 。地势坤，君子以厚德载物 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        人之间IQ到底有没有差距
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-02-11 17:13:24</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Life" title="Life">Life</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>偶然在知乎上看到了一个关于人和人之间智商是不是真的有差别的题，有一位小哥的回答如下：</p>
<a id="more"></a>
<p>我就是那个坚持说人与人的智商没有什么差别的人。因为我不知道什么是智商，如果智商指的是解决问题的能力的话，我发现这个受很多因素的影响。</p>
<p>1：受环境因素的影响，比如一个人的父母都是机械工程师，家里的玩具，平时接触到的很多东西都是机械。（当然这个的父母要是正常热爱机械的人，这样才更有可能影响到这个人）那么这个人可能在机械上会更有领悟力，更有所谓的天赋。</p>
<p>2：受情绪的影响。如果一个人对有些东西或观念过于执着。通常这会影响到的他的变通能力，同时就影响到他解决问题的能力。因为他会把这些观念变成一个无法改变的前提，而这些无法改变的前提通常就是需要解决的问题所在。</p>
<p>3：受性格的影响。有时候一个人习惯了求助别人的人，他碰到的第一反应会是去求助别人，而不是自己去解决问题。可是你不能就否认他没有解决问题的能力。</p>
<p>4：另外一个问题：解决问题的能力他是一个渐进性的成长。你说一个人聪明，智商高是因为他解决问题的成功率高，可是我敢断言他也会有一筹莫展的时候，因为那些巨牛的物理学家也会陷入困境。可是我们人不知道为什么老是希望神话他们，老是忽略他们在为提高个人解决能力而付出的努力。他们接触问题的能力渐进的原因是在于他们把每一次困顿，挫折都变成他们向上的阶梯。</p>
<p>我个人的对智商的看法是：智商是一个复杂的系统，他不是单纯的简单的一个1加1等于2的逻辑。他是一个你愿意抛弃放弃自我的成见，付出你的生命，你所有的爱来拥抱世界，拥抱真理的勇气。有时候我甚至自己都有点迷糊，我到底是在描述智商还是在描述宗教。有时候我甚至怀疑智商某种程度上就是一种爱，你过于爱一个东西进而陷入到一种无我的专注，而在这种忘我的专注中你获得幸福，一种尘世中无法得到的幸福，而我们大部分人甚至无法想象这种幸福，只能仰慕，并自我安慰的说：他们之所以这么牛逼是因为他们智商比我们高。可是那些牛逼的人却不知道怎么作答。因为他知道即使告诉他们真相，他们还是不会去接受。真相永远都是需要自我去发现的。</p>
<p>我看完这个小哥写的这一篇回答之后感触颇深。我是一直认为人和人之间的智商是有很大差别的，到现在我也这样认为。有些人学习新事物就是很快，比如你花了一天时间去理解计算机数据结构中的链表时，有些人就在上课的时候听的明明白白，下课就能很熟练的利用一种编程语言将其实现成一个类，功能齐全，接口简单，而这个时候你还处于理解的状态。但是反过来一想，你上课用了100%的精神去理解了吗，下课后用了100%的精神去实现了吗。答案显然是没有的。这就是上面这个小哥说的这个问题，是不是真的用你所有的爱来拥抱世界，拥抱真理。</p>
<p>很多人的一生都没有去从事他100%喜欢的工作。因此用所有的爱来拥抱世界就显得非常困难了。但是，我感觉人这一辈子，只要有一个不服输，不甘于落后的精神就可以了。要是说必须在所从事方面有很大的建树，只要坚持你的初心，在任何时候不放弃希望，等自己夕阳西下时回头一看，你这辈子，还真的是挺牛逼啊。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
