<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="The personal website of 张浩森"><title>基于github &amp;&amp; hexo网站搭建记录 | Abigale</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Abigale</a><span class="subtitle">The personal website of 张浩森</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>基于github &amp;&amp; hexo网站搭建记录</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2018-02-10</div><div class="post-tags"><a class="post-tag-link" href="/tags/record/">record</a></div></div></div><article><div class="container post"><p>感谢github这个开源平台能够为我们提供如此服务，我真的是被其开源思想深深吸引。人类计算机事业的发展少不了github的贡献。本网站也是基于github &amp;&amp; hexo搭建的。下面记录搭建过程，以便后续翻看。</p>
<h3 id="一、建站前的准备"><a href="#一、建站前的准备" class="headerlink" title="一、建站前的准备"></a>一、建站前的准备</h3><p>终端操作系统：Mac OS Sierra</p>
<p>博客搭建平台：Hexo</p>
<p>托管平台：github，并且拥有一个账号</p>
<p>我使用的操作系统是苹果的OS Sierra，和OS X差不多。由于其是一个类unix操作系统，因此很多地方和linux很像。也由于我的苹果电脑便携，因此windows下利用git bash等等工具搭建的过程目前还不是很清楚。预见到自己以后很长时间也会使用苹果的操作系统。</p>
<h3 id="二、操作系统配置"><a href="#二、操作系统配置" class="headerlink" title="二、操作系统配置"></a>二、操作系统配置</h3><h4 id="1、安装homebrew"><a href="#1、安装homebrew" class="headerlink" title="1、安装homebrew"></a>1、安装homebrew</h4><p>Homebrew是针对Mac os终端设计的软件包管理工具，拥有安装、卸载、更新、查看、搜索等很多实用的功能。简单的一条指令，就可以实现包管理，而不用你关心各种依赖和文件路径的情况，十分方便快捷。要求电脑上必须安装Xcode命令行工具。下载命令百度去其官网查看即可。</p>
<h4 id="2、安装git-amp-amp-node-js-amp-amp-npm"><a href="#2、安装git-amp-amp-node-js-amp-amp-npm" class="headerlink" title="2、安装git &amp;&amp; node.js &amp;&amp; npm"></a>2、安装git &amp;&amp; node.js &amp;&amp; npm</h4><p>安装git：<code>brew install git</code></p>
<p>Node.js 和 npm的安装可以参见hexo官网：<a href="https://hexo.io" target="_blank" rel="noopener">https://hexo.io</a></p>
<p>但建议Node.js去其官网安装，版本较新。</p>
<p>这里注意node.js和npm只要安装一遍就好了，如果安装多了不同的版本，每次打开终端时都会提示有版本冲突。如果出现这种情况需要删除配置以后再安装，很麻烦。</p>
<h3 id="三、在github上创建仓库"><a href="#三、在github上创建仓库" class="headerlink" title="三、在github上创建仓库"></a>三、在github上创建仓库</h3><p>新建一个名为<code>你的用户名.github.io</code>的仓库，比如说，如果你的github用户名是test，那么你就新建<code>test.github.io</code>的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <code>http://test.github.io/</code>了，非常方便</p>
<p>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。创建成功后，默认会在你这个仓库里生成一些示例页面，以后的网站所有代码都是放在这个仓库里。</p>
<h3 id="四、绑定域名"><a href="#四、绑定域名" class="headerlink" title="四、绑定域名"></a>四、绑定域名</h3><p>当然，不绑定域名肯定也是可以的，就用默认的 <code>xxx.github.io</code> 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。</p>
<p>本网站的域名是在阿里的万网上购买，20元一年。abigale的意思是“最初的快乐”。后缀就无所谓了，com肯定非常贵。</p>
<p>绑定域名分2种情况：带www和不带www的。</p>
<p>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP。到你的域名DNS设置页，将A记录指向github的IP，将CNAME指向<code>你的用户名.github.io</code>，这样可以保证无论是否添加www都可以访问。如下图</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fobf4ahpqgj30qw066wfe.jpg" alt=""></p>
<p>然后到你的github项目根目录新建一个名为CNAME的文件（无后缀），里面填写你的域名，加不加www都可以。</p>
<h3 id="五、配置SSH-key"><a href="#五、配置SSH-key" class="headerlink" title="五、配置SSH key"></a>五、配置SSH key</h3><p>配置ssh key的目的就是将你的终端电脑作为一台可信设备能够与github上的服务器进行通信。</p>
<p>可以直接在终端里面敲命令</p>
<p><code>.ssh</code> 这样就直接进入了ssh配置文件夹。如果出现错误说明是第一次使用ssh。</p>
<p>然后敲命令</p>
<p><code>ssh-keygen -t rsa -C &quot;邮件地址&quot;</code>邮箱地址为注册github的邮箱地址。</p>
<p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到<code>.ssh\id_rsa.pub</code>文件，记事本打开并复制里面的内容，打开github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：</p>
<p>进行测试</p>
<p><code>ssh -T git@github.com # 注意邮箱地址不用改</code></p>
<p>有提示输入yes，然后如果看到提示</p>
<p>Hi xxxxxx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>则说明配置成功了。后面还需要敲两行命令</p>
<p><code>git config --global user.name &quot;xxx&quot;// 你的github用户名，非昵称</code><br><code>git config --global user.email  &quot;xxx@qq.com&quot;// 填写你的github注册邮箱</code></p>
<h3 id="六、使用hexo搭建博客"><a href="#六、使用hexo搭建博客" class="headerlink" title="六、使用hexo搭建博客"></a>六、使用hexo搭建博客</h3><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<p>安装过程详见hexo官网。</p>
<p>安装好后就可以创建一个hexo博客工作站</p>
<p>在终端敲命令：</p>
<p><code>hexo init 文件夹名</code></p>
<p>以后所有的hexo工作都在此文件夹中进行。</p>
<p>有一项注意的：在我的电脑上每次打开终端都需要先敲命令</p>
<p><code>nvm install stable</code></p>
<p>才能使用hexo，这个可能是需要重新下载nvm的稳定版。</p>
<p>然后将当前路径定位到你的博客工作站，会发现有如下文件：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fobfj1kftvj309s02hglu.jpg" alt=""></p>
<p>然后再敲hexo g 和hexo s，通过浏览器访问localhost:4000，就可以看到本地预览服务的网站了。</p>
<p>在工作站根目录下的_config.yml里面可以修改配置信息，如主题、网站标题以及上传仓库等等。</p>
<p>有关上传到github的配置部分如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:xxx/xxx.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>并且安装插件：<code>npm install hexo-deployer-git --save</code>，且每次上传之前都要安装此插件，具体为什么我也不知道。</p>
<p>然后hexo d就可以了。每次写文章要在source/_post目录下写就可以了。</p>
<p>常见命令：</p>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #部署到GitHub<br>hexo help  # 查看帮助<br>hexo version  #查看Hexo的版本</p>
<p>还需要在source文件夹下建立一个无后缀名的CNAME保存域名，不然每次上传都会让之前的域名文件覆盖掉。也可加上一个README.md。</p>
<h3 id="七、致谢"><a href="#七、致谢" class="headerlink" title="七、致谢"></a>七、致谢</h3><p>感谢hexo以及github ，还有设计本主题的作者，网站底部有其作者网站链接。</p>
</div><!-- comment system--><div class="container"><hr><div id="disqus_thread"></div><script type="text/javascript">
var disqus_shortname = 'abigale-1';
var disqus_identifier = '2018/02/10/website-construction/';
var disqus_title = '基于github &amp;&amp; hexo网站搭建记录';
var disqus_url = 'http://yoursite.com/2018/02/10/website-construction/';
(function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">Blog comments powered by <span class="logo-disqus">Disqus</span></a></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="mailto:857911790@qq.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="http://weibo.com/weibo.com" target="_blank"><i class="fa fa-weibo"></i></a><a href="https://github.com/o1zhs" target="_blank"><i class="fa fa-github"></i></a></div><div class="footer">© 2018 <a href="/" rel="nofollow">zhs</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>